{
    "name": "patrick/hashcode-2020",
    "type": "project",
    "authors": [
        {
            "name": "Patrick Luca Fazzi",
            "email": "patrick91@live.it"
        },
        {
            "name": "Luca Cricchio",
            "email": "luca.cricchio@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "PedPlusPlus\\HashCode2020\\": "src/"
        }
    }
}
